export AWS_ACCESS_KEY_ID=AKIA...
export AWS_SECRET_ACCESS_KEY=xyz
export AWS_DEFAULT_REGION=us-east-1
export AWS_DEFAULT_OUTPUT=json

export NODE_ENV=development

export STRIPE_SECRET_KEY=sk_test_blah